LeftNavigationDemo/MainPage.xaml

<Page
    x:Class="NavigationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationDemo"
    xmlns:nv="using:NavigationDemo.Controls.NavigationView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <nv:MenuItemTemplateSelector x:Key="Selector">
            <nv:MenuItemTemplateSelector.ItemTemplate>
                <DataTemplate x:DataType="nv:Category">
                    <NavigationViewItem Content="{x:Bind Name}" ToolTipService.ToolTip="{x:Bind Tooltip}">
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="{x:Bind Glyph}"/>
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </nv:MenuItemTemplateSelector.ItemTemplate>
        </nv:MenuItemTemplateSelector>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="Left Navigation Demo"
                       VerticalAlignment="Top"
                       Margin="16,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        IsPaneOpen="True" IsTabStop="False"
                        ItemInvoked="NavigationView_ItemInvoked"
                        MenuItemTemplateSelector="{StaticResource Selector}"
                        MenuItemsSource="{x:Bind Categories, Mode=OneWay}">
            <NavigationView.Content>
                <Frame x:Name="RootFrame" Grid.Row="1"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
