LeftNavigationDemo/MainPage.xaml

<Page
    x:Class="LeftNavigationDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LeftNavigationDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1">
            <TextBlock x:Name="AppTitle"
                       Text="Left Navigation Demo"
                       VerticalAlignment="Top"
                       Margin="16,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}" />
        </Border>

        <NavigationView x:Name="NavigationViewControl"
                        IsPaneOpen="True" IsTabStop="False"
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="People" Content="People"/>
                <NavigationViewItem Icon="Shop" Content="Shop"/>
                <NavigationViewItem Icon="Document" Content="Documents"/>
                <NavigationViewItem Icon="Emoji" Content="Picture"/>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="RootFrame"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
